==== ТЕПЛИЦА: РАСПИНОВКА ESP32 ====
I2C:
  SDA: IO21
  SCL: IO22
  Устройства:
    Раcширитель 1 PCF8574T 0x3E (HALL1-HALL8)
    Расширитель 2 PCF8574T 0x3F:
      P0: RES220_1
      P1: AERO
      P2: PUMP2
      P3: PUMP1
      P4: HALL9
      P5: HALL10
      P6: VAL3
      P7: VAL2

Питание 12В:
  RES12_1: IO4
  RES12_2: IO2
  RES12_3: IO16
  RES12_4: IO17
Питание 220В:
  RES220_1: Расширитель 2: P0
  RES220_2: IO12
Вентиляторы (PWM):--------------------------// OK
  FANS1: IO32
  FANS2: IO33
Клапаны:
  VAL1: IO13
  VAL2: Раcширитель 2: P7
  VAL3: Раcширитель 2: P6
Помпы:
  PUMP1: Раcширитель 2: P3
  PUMP2: Раcширитель 2: P2
Аэратор:
  AERO: Раcширитель 2: P1
Увлажнитель:
  HUM: IO14
Светодиодная адресная лента :
  ADR: IO19
  RGB: IO23
Гигрометр DHT22:----------------------------// OK
  DHT22: IO36 (SENSOR_VP)
Температурные датчики DS18B20 (4 штуки):
  TEMP: IO15
Датчики Холла TLE4945L (10 штук):-----------// OK
  HALL1-HALL8: Раcширитель 1: P0-P7
  HALL9: Раcширитель 2: P4
  HALL10: Расширитель 2: P5
Фитолампы (PWM):----------------------------// OK
  PHY1: IO27
Ёмкостные гигрометры:-----------------------// OK
  HYG_1: IO39 (SENSOR_VN)/ADC3
  HYG_2: IO34/ADC6
Резервный аналоговый вход:
  RES_A: IO35/ADC7




